<!DOCTYPE html>
<html>
    <head>
        <title>React-Webpack-Boilerplate</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Merriweather">
    <style type="text/css">
    .container {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      max-width: 1000px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    input {
      line-height: 2;
      font-size: 18px;
      height: auto;
      padding-left: 20px;
      margin-bottom: 20px;
      width: -webkit-fill-available;
    }
    li {
        list-style: none;
        border: 1px solid #ccc;
        margin-top: -1px;
        line-height: 2;
        padding: 5px 20px;
        background: white;
    }
    </style>
    <body>
        <div id="root"></div>
    </body>
    <script type="text/javascript" src="/bundle.js"></script>
</html>
